[bumpversion]
current_version = 0.9.18
commit = True
tag = True
sign_tags = True
tag_name = {new_version}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:bobocep/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
