[bumpversion]
current_version = 0.25.10
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:bobocep/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:docs/source/conf.py]
search = '{current_version}'
replace = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

