[tox]
envlist = clean,py37,flake8,stats

[travis]
python =
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 bobocep

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    coverage run --source=bobocep/ setup.py test
deps =
    coverage

[testenv:clean]
commands =
    coverage erase

[testenv:stats]
commands =
    coverage report
    coverage html
