<mxfile host="Electron" modified="2023-04-11T14:32:13.862Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="R7QFE-1c_b38jn_uzXke" version="21.1.2" type="device">
  <diagram name="Page-1" id="Ze3fYdSE4aWIEEAmASlS">
    <mxGraphModel dx="1418" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ueStF9c22MB3-yaosxAq-1" value="Receiver" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=1.8;fontSize=13;fillColor=#ffcccc;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="180" y="280" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ueStF9c22MB3-yaosxAq-2" value="Decider" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=1.8;fontSize=13;fillColor=#ffcccc;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="300" y="280" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ueStF9c22MB3-yaosxAq-3" value="Producer" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=1.8;fontSize=13;fillColor=#ffcccc;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="420" y="280" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ueStF9c22MB3-yaosxAq-4" value="Forwarder" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=1.8;fontSize=13;fillColor=#ffcccc;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="540" y="280" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ueStF9c22MB3-yaosxAq-5" value="Distributed" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=1.8;fontSize=13;fillColor=#ffcc99;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="300" y="370" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ueStF9c22MB3-yaosxAq-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=1.8;fontSize=13;strokeColor=#000000;dashed=1;dashPattern=1 1;" parent="1" source="ueStF9c22MB3-yaosxAq-4" target="ueStF9c22MB3-yaosxAq-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="320" as="sourcePoint" />
            <mxPoint x="700" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ueStF9c22MB3-yaosxAq-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1.8;fontSize=13;strokeColor=#000000;" parent="1" source="ueStF9c22MB3-yaosxAq-1" target="ueStF9c22MB3-yaosxAq-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="330" as="sourcePoint" />
            <mxPoint x="190" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ueStF9c22MB3-yaosxAq-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1.8;fontSize=13;strokeColor=#000000;" parent="1" source="ueStF9c22MB3-yaosxAq-2" target="ueStF9c22MB3-yaosxAq-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="330" as="sourcePoint" />
            <mxPoint x="310" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ueStF9c22MB3-yaosxAq-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;strokeWidth=1.8;fontSize=13;strokeColor=#000000;" parent="1" source="ueStF9c22MB3-yaosxAq-3" target="ueStF9c22MB3-yaosxAq-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="330" as="sourcePoint" />
            <mxPoint x="430" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ueStF9c22MB3-yaosxAq-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=1.8;fontSize=13;strokeColor=#000000;" parent="1" source="ueStF9c22MB3-yaosxAq-3" target="ueStF9c22MB3-yaosxAq-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="330" as="sourcePoint" />
            <mxPoint x="510" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="240" />
              <mxPoint x="220" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ueStF9c22MB3-yaosxAq-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;strokeWidth=1.8;fontSize=13;strokeColor=#000000;" parent="1" source="ueStF9c22MB3-yaosxAq-2" target="ueStF9c22MB3-yaosxAq-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="330" as="sourcePoint" />
            <mxPoint x="470" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ueStF9c22MB3-yaosxAq-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;strokeWidth=1.8;fontSize=13;strokeColor=#000000;" parent="1" source="ueStF9c22MB3-yaosxAq-5" target="ueStF9c22MB3-yaosxAq-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="370" as="sourcePoint" />
            <mxPoint x="330" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ueStF9c22MB3-yaosxAq-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=1.8;fontSize=13;strokeColor=#000000;dashed=1;dashPattern=1 1;" parent="1" source="ueStF9c22MB3-yaosxAq-5" target="ueStF9c22MB3-yaosxAq-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="330" as="sourcePoint" />
            <mxPoint x="460" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ueStF9c22MB3-yaosxAq-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;strokeWidth=1.8;fontSize=13;strokeColor=#000000;dashed=1;dashPattern=1 1;" parent="1" source="ueStF9c22MB3-yaosxAq-18" target="ueStF9c22MB3-yaosxAq-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="420" as="sourcePoint" />
            <mxPoint x="470" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ueStF9c22MB3-yaosxAq-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;strokeWidth=1.8;fontSize=13;strokeColor=#000000;" parent="1" source="ueStF9c22MB3-yaosxAq-4" target="ueStF9c22MB3-yaosxAq-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="350" as="sourcePoint" />
            <mxPoint x="590" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ueStF9c22MB3-yaosxAq-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;strokeWidth=1.8;fontSize=13;strokeColor=#000000;dashed=1;dashPattern=1 1;" parent="1" source="ueStF9c22MB3-yaosxAq-21" target="ueStF9c22MB3-yaosxAq-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="340" as="sourcePoint" />
            <mxPoint x="710" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ueStF9c22MB3-yaosxAq-19" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1.8;fontSize=13;fillColor=#eeeeee;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="450" y="380" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ueStF9c22MB3-yaosxAq-18" value="BoboCEP&lt;br style=&quot;font-size: 13px;&quot;&gt;Instances" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=1.8;fontSize=13;fillColor=#eeeeee;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="440" y="370" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ueStF9c22MB3-yaosxAq-20" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1.8;fontSize=13;fillColor=#cce5ff;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="690" y="290" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ueStF9c22MB3-yaosxAq-21" value="Actions&lt;br style=&quot;font-size: 1px;&quot;&gt;and Data" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=1.8;fontSize=13;fillColor=#cce5ff;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="680" y="280" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ueStF9c22MB3-yaosxAq-22" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1.8;fontSize=13;fillColor=#cce5ff;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="50" y="290" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ueStF9c22MB3-yaosxAq-23" value="Incoming&lt;br style=&quot;font-size: 13px;&quot;&gt;Data" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=1.8;fontSize=13;fillColor=#cce5ff;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="40" y="280" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ueStF9c22MB3-yaosxAq-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1.8;fontSize=13;strokeColor=#000000;dashed=1;dashPattern=1 1;" parent="1" source="ueStF9c22MB3-yaosxAq-23" target="ueStF9c22MB3-yaosxAq-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="320" as="sourcePoint" />
            <mxPoint x="500" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xb3LZHPuXXGahcw_5yxu-1" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1.8;fontSize=13;fillColor=#eeeeee;strokeColor=#000000;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="440" as="sourcePoint" />
            <mxPoint x="280" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="440" />
              <mxPoint x="400" y="350" />
              <mxPoint x="640" y="350" />
              <mxPoint x="640" y="260" />
              <mxPoint x="160" y="260" />
              <mxPoint x="160" y="350" />
              <mxPoint x="280" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xb3LZHPuXXGahcw_5yxu-5" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;BoboCEP&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="560" y="230" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
